<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
<style>
*{
    padding: 0;
    margin: 0;
}
html {
    background: linear-gradient(to right, #141e30, #243b55);
}
#game{
    width: 600px;
    height: 500px;
    border: 1px solid black;
    margin: auto;
    overflow: hidden;
    background-color: #243b55;
    
}
#block{
    width: 50px;
    height: 500px;
    background-color: #66FCF1;
    position: relative;
    left: 600px;
    animation: block 1s infinite linear;
    
}
@keyframes block{
    0%{left:600px}
    100%{left:-200px}
}
#hole{
    width: 50px;
    height: 150px;
    background-color: #243b55;
    position: relative;
    left: 600px;
    top: -500px;
    animation: block 1s infinite linear;
    
}
#character{
    width: 20px;
    height: 20px;
    background-color: red;
    position: absolute;
    top: 100px;
    border-radius: 50%;
    
}
#score{
    font-size: 60px;
    color: #66FCF1;
    margin: auto;
    width: 600px;
    align-content: center;
}

#gameover{
    font-size: 50px;
    color: #ff0000;
    text-align: center;
    margin-top: 200px;
    width: 600px;
    position: absolute;
    z-index: 100;
    font-weight: bold;
}

#jumpdesc {
    width: 600px;
    height: 50px;
    font-size: 40px;
    background-color: #66FCF1;
    border: none;
    color: black;
}

#restartgame {
    width: 600px;
    height: 100px;
    font-size: 45px;
    background-color: #ff0000;
    border: none;
}

#restartgame:hover {
    background-color: #ac0000;
}

#restartgame:disabled {
    background-color: #680000;
    color: black;
}

#backbuttongame {
    padding: 10px;
    width: 600px;
    height: 100px;
    color: #000000;
    background-color: #66FCF1;
    border: none;
    font-size: 40px;
    display: block;
}

#backbuttongame:hover {
    background-color: #57d1c9;
}

#backbuttongame:disabled {
    background-color: #3e928d;
}

</style>
</head>
<body>

    <div id="game">
        <p id="gameover"></p>
        <div id="block"></div>
        <div id="hole"></div>
        <div id="character"></div>
    </div>

        <p id="score">Score: 0</p>
        <center>
        <p id="jumpdesc">To Jump click <strong>Space</strong></p>
        <br>
        <button id="restartgame" onClick="window.location.reload();">Restart (Enter)</button>
        <br><br>
        <input id="backbuttongame" type="button" value="Go back" onclick="location.href = 'index.php'">
        </center>
        
        
</body>
<script src="scriptflappy.js"></script>
</html>